# CRM

./: README.md  settings.gradle  versions.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lizpostudio/kgoptometrycrm/: ExampleInstrumentTest.kt
app/src/androidTest/java/com/lizpostudio/kgoptometrycrm/presentation/: StartedActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/lizpostudio/kgoptometrycrm/: AppDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizpostudio/kgoptometrycrm/: App.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/ktx/: SerializableKtx.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/layer/data/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/layer/data/local/: AppDatabase.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/layer/data/local/dao/: DeviceDao.kt  UserDao.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/layer/data/local/entity/: DeviceEntity.kt  UserEntity.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/layer/data/remote/: AuthRemoteDataSource.kt  MyFirebase.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/layer/domain/model/: ConfigModel.kt  Resources.kt  User.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/layer/domain/throwable/: LoginFirstThrowable.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/layer/presentation/constant/: AppBuild.kt  AppPreferences.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/layer/presentation/providers/: MyFileProvider.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/layer/presentation/ui/: MainActivity.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/layer/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/layer/presentation/ui/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/layer/presentation/ui/sign_in/settings/: SignInSettingFragment.kt  SignInSettingPreferenceFragment.kt
app/src/main/java/com/lizpostudio/kgoptometrycrm/test/espresso/: EspressoIdlingResource.kt
app/src/main/res/drawable/: log_out_36.xml  login_36.xml  person_24.xml
app/src/main/res/layout/: fragment_home.xml  fragment_sign_in.xml  popup_action_info.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/lizpostudio/kgoptometrycrm/: ExampleUnitTest.kt
